<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>nexus tests</title>
  <link rel="stylesheet" href="mocha/mocha.css" />
</head>
<body>
  <div id="mocha"></div>
  <script src="mocha/mocha.js"></script>
  <script src="chai/chai.js"></script>
  <script src="chai-spies/chai-spies.js"></script>

  
  <script>mocha.setup('bdd')</script>

  <!-- Source -->

  <!-- Specs -->
  <script src="play.js"></script>
  <script src="play.spec.js"></script>

  <script>
    var should = chai.should();
    window.onload = function(){
      mocha.run();
    };
  </script>
</body>
</html>
